# world-cup-russia-sticker-trader

./: .gitignore  LICENSE  README.md  build.gradle  stickers-code
config/pmd/: pmd.xml
server/config/checkstyle/: checkstyle.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/: WorldCupStickerBrickApplication.java
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/service/: GroupService.java  StickerService.java  TradeService.java  UserService.java
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/configuration/: AppConfiguration.java
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/repository/dao/: GroupRepository.java  StickerRepository.java  UserRepository.java
server/src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/repository/entity/: Sticker.java  Trade.java  User.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/: WorldCupStickerBrickApplication.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/controller/: StickerController.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/entity/: Sticker.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/service/: StickerService.java  TraderService.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/business/service/impl/: StickerServiceImpl.java  TradeServiceImpl.java  TraderServiceImpl.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/configuration/: AppConfiguration.java  DatabaseLoader.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/repository/dao/: GroupRepository.java  StickerRepository.java  TradeRepository.java  TraderRepository.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/repository/entity/: Group.java  Sticker.java  Trader.java
src/main/java/com/world/cup/sticker/brick/worldcupstickerbrick/repository/entity/enums/: Privacy.java  TradeStatus.java
src/main/resources/: stickers-code
src/test/java/com/world/cup/sticker/brick/worldcupstickerbrick/: WorldCupStickerBrickApplicationTests.java
